set -g default-terminal 'screen-256color' # match os x terminal capabilities
set -g base-index 1                       # start window index at 1 instead of 0
set-option -g renumber-windows on         # gapless window indexes
setw -g pane-base-index 1                 # start pane index at 1 and instead of 0
set -g prefix C-a                         # make the prefix key Ctrl-a instead of Ctrl-b
unbind-key C-b
bind C-a send-prefix                        # Ctrl-a twice to send Ctrl-a to the underlying program
# set -g default-command "reattach-to-user-namespace bash" # allow pbcopy/pbpaste to work under tmux

# use vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi

# use Vim-like yank and visual selection
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# use the vim resize keys
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

unbind /
bind / last-window

# open new windows in current directory
bind c new-window -c "#{pane_current_path}"

# vim split windows, and open panes in current directory
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind C-s choose-session

# shift windows around
bind-key P swap-window -t -1
bind-key N swap-window -t +1

# minimize keystroke latency
set -sg escape-time 1

# easily source config
bind r source-file ~/.tmux.conf \; display "Reloaded!"
